# mockup-api

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pucmm/eict/mockupapi/: MockupApiApplication.java
src/main/java/com/pucmm/eict/mockupapi/config/: Config.java
src/main/java/com/pucmm/eict/mockupapi/controllers/: APIMockupController.java  AppController.java  AuthController.java  ErrorController.java  ManageController.java  MockController.java  ProjectController.java  UserController.java
src/main/java/com/pucmm/eict/mockupapi/enums/: UserRole.java
src/main/java/com/pucmm/eict/mockupapi/models/: Mock.java  Project.java  User.java
src/main/java/com/pucmm/eict/mockupapi/repositories/: MockRepository.java  ProjectRepository.java  (+1 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  messages.properties  messages_en.properties
src/main/resources/static/css/: errorStyle.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/mock/: create.html  details.html  list.html
src/main/resources/templates/project/: create.html  details.html  list.html  listManage.html
src/main/resources/templates/user/: create.html  details.html  list.html
(+8 files in other folders)
