server.port=8080

# Configuración I18N
spring.messages.encoding=UTF-8

# Configuración de errores
server.error.path=/error
server.error.whitelabel.enabled=false

# Perfil por defecto si no se especifica otro
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}